<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Font awesome CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/style/style.css" />
    <title>Workshop DOM</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Shopping Card</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="shopping-card-container">
        <div class="total-price">
          <span> Total price : </span>
          <span class="total"> 0 $ </span>
        </div>
        <div class="list-products">
          <!-- Product 1 : baskets -->
          <div class="card-body">
            <div class="card" style="width: 18rem">
              <img
                src="/assets/baskets.png"
                class="card-img-top"
                alt="baskets"
              />
              <div class="card-body">
                <h5 class="card-title">Baskets</h5>
                <p class="card-text">This is a basket</p>
                <h4 class="unit-price">100 $</h4>
                <div>
                  <i class="fas fa-plus-circle"></i>
                  <span class="quantity">0</span>
                  <i class="fas fa-minus-circle"></i>
                </div>
                <div>
                  <i class="fas fa-trash-alt"></i>
                  <i class="fas fa-heart"></i>
                </div>
              </div>
            </div>
          </div>
          <!-- Product 2 : socks -->

          <div class="card-body">
            <div class="card" style="width: 18rem">
              <img src="/assets/socks.png" class="card-img-top" alt="socks" />
              <div class="card-body">
                <h5 class="card-title">Socks</h5>
                <p class="card-text">This is a socks</p>
                <h4 class="unit-price">20 $</h4>
                <div>
                  <i class="fas fa-plus-circle"></i>
                  <span class="quantity">0</span>
                  <i class="fas fa-minus-circle"></i>
                </div>
                <div>
                  <i class="fas fa-trash-alt"></i>
                  <i class="fas fa-heart"></i>
                </div>
              </div>
            </div>
          </div>
          <!-- Product 3 : bag -->
          <div class="card-body">
            <div class="card" style="width: 18rem">
              <img src="/assets/bag.png" class="card-img-top" alt="bag" />
              <div class="card-body">
                <h5 class="card-title">Bag</h5>
                <p class="card-text">This is a Bag</p>
                <h4 class="unit-price">50 $</h4>
                <div>
                  <i class="fas fa-plus-circle"></i>
                  <span class="quantity">0</span>
                  <i class="fas fa-minus-circle"></i>
                </div>
                <div>
                  <i class="fas fa-trash-alt"></i>
                  <i class="fas fa-heart"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- My JS -->
    <script src="/js/script.js"></script>
  </body>
</html>
